/*
    JOIN 
    - 두개 이사으이 테이블에서 데이터를 가저오고자 할떄 사용되는 구문
    - 조회 결과는 하나의 결과물(RESULT SET)으로 나옴

    - 관계형 데이터베이스는 최소한의 데이터로 각각의 테이블에 담고있음
      (중복을 최소화 하기위해 최대한 쪼개서 관리함)
      부서 데이커는 부서테이블, 사원데이터는 사원테이블, ...

      만약 어떤 사원이 어떤 부서에 속해있는지 부서명과 같이 조회하고 싶다면?

      => 즉, 관계형 데이터 베이스에서 SQL문을 이용한 테이블 간의 "관계"를 맺어 데이터를 조회하는 방법


      "오라클 구문"과 "ANSI 구문"
      ANSI(미국구립 표준협회 == 산업 표준을 제정하는 단체)

*/
/*
    등가 조인(EQUAL JOIN) / 내부 조인(INNER/NATURAL JOIN)
    - 연결시키는 컬럼의 값이 일치하는 행들만 조인되서 조회

    오라클 구문
    SELECT 컬럼, 컬럼, ...
    FROM 테이블 1, 테이블2
    WHERE 테이블1.컬럼 = 테이블2.컬럼;

    ANSI 구문
    SELCT 컬럼1, 컬럼2, ...
    FROM 테이블1
        JOIN 테이블2 ON (테이블1.컬럼 = 테이블2.컬럼);
    - FROM 절에는 지준이되는 테이블 기술
    - JOIN 절에서 같이 조회하고자 하는 테이블 기술 후 매칭 시킬
        컬럼에 대한 조건을 기술(USING 또는 ON)
        --> 연결에 사용하는 컬럼명이 같은경우 USING(컬럼명)
*/
-- EMPLOYEE, DEPARTMENT 조인에서 
--사번(EMP_ID), 사원명(EMP_NAME),부서코드(DEPT_CODE), 부서명(DEPT_NAME)조회